App6/App6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.MainPage">

    <StackLayout>

        <ListView x:Name="lvEstudiantes1" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="LightGray">
                            <Label Text="{Binding Key, StringFormat='Sección {0}'}" FontSize="Large" TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="50" BackgroundColor="Gray">
                            <Label Text="{Binding Nombres}" TextColor="White" FontSize="Medium" />
                            <Label Text="{Binding Apellidos}" TextColor="White" FontSize="Medium" />
                            <Label Text="{Binding Edad}" FontSize="Large" TextColor="White" />
                            <!--<Label Text="{Binding Seccion}" FontSize="Large" TextColor="Red" />-->
                            <!--<Image Source="{Binding ImagenPath}" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
